<!DOCTYPE html>
<html>
    <head>
        <title>Camu grid</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;
        0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
         rel="stylesheet">
                
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
         integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
        
          <style>
            .heading{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(65, 62, 62);
    display: block;
    font-size: 38px;
}

.grid-outline{
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
margin-left: 115px;
margin-right: 115px;
column-gap: 35px;
row-gap: 20px;
padding-bottom: 50px;
}

.box1,.box3,.box5,.box7,.box9,.box11,.box13{
    background-color: white;
height: 440px;
transition:box-shadow 0.65s;

}

.box2,.box4,.box6,.box8,.box10,.box12,.box14{
    background-color: white;
    height: 440px;
    transition:box-shadow 0.65s;
}

.box1:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box2:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box3:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box4:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box5:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box6:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box7:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box8:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box9:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}.box10:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box11:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box12:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box13:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box14:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}


  
.box-content{
    padding-left: 20px;
}

.heading1{
    color: rgb(69, 69, 69);
    font-weight: bold;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}




.description1{
    font-size: 20px;
    line-height: 28px;
    color: rgb(73, 69, 69);
    font-family: Arial, Helvetica, sans-serif;
}

.read{
    color: rgb(73, 69, 69);
    letter-spacing: 3px;
    font-size: 16px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    transition: color 0.35s;
}

.read:hover{
    color: rgb(27, 142, 206);
}

.im{
    width: 100%;
}



          </style>
      
    </head>
    <body style="padding-bottom: 800px;">

        <h1 class="heading">The world is your campus. </h1>



    <div class="grid-outline">

        <div class="box1">

            <div class="img1">
                <img  class="im" src="images/Higher-Education.webp">
            </div>
            
            <div class="box-content">
                <h2 class="heading1">Higher Education</h2>
                <p class="description1">Leverage the power of technology to improve academic performance in your institution.
                    </p>

                    <p class="read">READ MORE &#8594;</p>
            </div> 
        </div>



        <div class="box2">

            <div class="img1">
                <img class="im" src="images/Virtual-Classroom.webp">
            </div>
            
            <div class="box-content">
                <h2 class="heading1">Virtual Classrooms</h2>
                <p class="description1">Continue with education remotely uninterrupted. Make the world your classroom.
                    </p>

                    <p class="read">READ MORE &#8594;</p>
            </div>
        </div>


        

        <div class="box3">
            <div class="img1">
                <img class="im" src="images/Online-Examinations.webp">
            </div>
            
            <div class="box-content">
                <h2 class="heading1">Remote proctored online examinations</h2>
                <p class="description1">Get the flexibility and security in the examination process that you’ve been looking for.
                    </p>

                    <p class="read">READ MORE &#8594;</p>
            </div>
        </div>

        <div class="box4">
            <div class="img1">
                <img class="im" src="images/image2.webp">
            </div>
            
            <div class="box-content">
                <h2 class="heading1">Student Information System (SIS)</h2>
                <p class="description1">Online Admissions, Course Registrations, Assessments, Outcome Based Education.
                    </p>

                    <p class="read">READ MORE &#8594;</p>
            </div>
         </div>
    
        <div class="box5">
            <div class="img1">
                <img class="im" src="images/image3.webp">
            </div>
            
            <div class="box-content">
                <h2 class="heading1">Learning Management System 2.0</h2>
                <p class="description1">Easy Access, Instant shareability and Seamless Navigation.
                    </p>

                    <p class="read">READ MORE &#8594;</p>
            </div>
        </div>
    
        <div class="box6">
            <div class="img1">
                <img class="im" src="images/image4.webp">
            </div>
            
            <div class="box-content">
                <h2 class="heading1">Integrated SIS & LMS</h2>
                <p class="description1">Easy Access, InManage the student life cycle efficiently.
                    </p>

                    <p class="read">READ MORE &#8594;</p>
            </div>
        </div>

        <div class="box7">
            <div class="img1">
                <img class="im" src="images/image5.webp">
            </div>
            
            <div class="box-content">
                <h2 class="heading1">Outcome-Based Education</h2>
                <p class="description1">Curriculum Design, Curriculum Delivery, Flexible Assessment Models and Real time tracking.
                    </p>

                    <p class="read">READ MORE &#8594;</p>
            </div>
        </div>
        
        <div class="box8">
            <div class="img1">
                <img class="im" src="images/choice based cred.webp">
            </div>
            
            <div class="box-content">
                <h2 class="heading1">Choice Based Credit System (CBCS)</h2>
                <p class="description1">Driven by Student Choice. Learner Centric Approach, Academic Planning and fully..
                    </p>

                    <p class="read">READ MORE &#8594;</p>
            </div>
        </div>
        
        <div class="box9">
            <div class="img1">
                <img class="im" src="images/Accredations.webp">
            </div>
            
            <div class="box-content">
                <h2 class="heading1">Accreditations</h2>
                <p class="description1">Fully Compliant with Local and International Accrediting Bodies.
                    </p>

                    <p class="read">READ MORE &#8594;</p>
            </div>
        </div>


      <div class="box10">
        <div class="img1">
            <img class="im" src="images/COE.webp">
        </div>
        
        <div class="box-content">
            <h2 class="heading1">Controller of Examinations (CoE)</h2>
            <p class="description1">Pre-Exam, Conduction of the Exam and Post Exam processes – Fully Automated, Students are..
                </p>

                <p class="read">READ MORE &#8594;</p>
        </div>
      </div>
        
            
        <div class="box11">
            <div class="img1">
                <img class="im" src="images/Analytics.webp">
            </div>
            
            <div class="box-content">
                <h2 class="heading1">Analytics</h2>
                <p class="description1">Actionable insights to drive efficiency, reduce costs, manage workload and drive outcomes.
                    </p>
    
                    <p class="read">READ MORE &#8594;</p>
            </div>
        </div>
            
        <div class="box12">
            <div class="img1">
                <img class="im" src="images/k12.webp">
            </div>
            
            <div class="box-content">
                <h2 class="heading1">K-12
                </h2>
                <p class="description1">Actionable Attendance, Student Digital Records, Communication, Assessments, Fee ..
                    </p>
    
                    <p class="read">READ MORE &#8594;</p>
            </div>
        </div>

        <div class="box13">
            <div class="img1">
                <img class="im" src="images/mobile soln.webp">
            </div>
            
            <div class="box-content">
                <h2 class="heading1">Camu Mobile Solutions
                </h2>
                <p class="description1">Camu Mobile app for Students, Teachers, Management and Parents
                    </p>
    
                    <p class="read">READ MORE &#8594;</p>
            </div>
        </div>
                
        <div class="box14">
            <div class="img1">
                <img class="im" src="images/HR library.webp">
            </div>
            
            <div class="box-content">
                <h2 class="heading1">Camu HR & Library Management
                </h2>
                <p class="description1">Speed, flexibility, and simplicity with Camu’s HRM & Library Management
                    </p>
    
                    <p class="read">READ MORE &#8594;</p>
            </div>
        </div>
                
     </div>
      
    <style>
        .get-started{
            background-color: #eaeaea;
            padding-top: 25px;

        }
        
        .start{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:#454545;
            font-weight: 400;
            font-size: 28px;
            padding-bottom: 5px;
        }

        .prohelp{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 24px;
            color:#5a5656;
            width:850px;
            padding-bottom: 5px;
            position: relative; left:245px;

        }

        .contact2{
            margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 590px;
        padding-left: 33px;
        padding-right: 33px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
        font-weight: bold;
        background-color:rgb(27, 142, 206);
        color:white;
        border-color:rgb(27, 142, 206);
        border-radius: 8px;
        border-style: solid;
        cursor: pointer;
        transition:background-color 0.35s, color 0.35s;
        border-width: 1px;
        margin-bottom: 35px;
    }

    .contact2:hover{
        border-color: rgb(27, 142, 206);;
        background-color: white;
        color: rgb(27, 142, 206);
    }

        

    </style>

     <div class="get-started">
           <div>
            <h3 class="start">Get Started</h3>
           </div>

           <div>
            <p class="prohelp">If you want to know more about Camu product offerings, we are happy to help.
                Speak to our Product Experts</p>
           </div>

           <div>
            <button class="contact2">Contact Us</button>
           </div>
     </div>


    </body>
</html>