<!DOCTYPE html>
<html>
    <head>
        <title>Camu Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;
0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
 rel="stylesheet">
        

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
 integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
        
  <style>
     .top{
        padding-bottom: 35px;
    }
    .top1{
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 75px;
        font-weight:bold;
        font-style:normal;
        color: rgb(87, 86, 86);
        letter-spacing: 2px;
        font-size: 14px;
        cursor: pointer;
    }

    .top1:hover{
        color: rgb(11, 136, 238);
    }

    .top2{
        display: inline-block;
        padding-left: 20px;
        padding-right: 460px;
        font-weight:bold;
        font-style:normal;
        color: rgb(87, 86, 86);
        letter-spacing: 2px;
        font-size: 14px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
    }

    .top2:hover{
        color: rgb(11, 136, 238);
    }

    .top3{
        display: inline-block;
        font-weight:500;
        font-style:normal;
        color: rgb(87, 86, 86);
        letter-spacing: 2px;
        font-size: 16px;
    }

   

    .logo1,.logo2,.logo3,.logo4,.logo5 {
        cursor: pointer;
        padding-left: 25px;
    }

    .logo1:hover{
        color: rgb(11, 136, 238);
    }
    .logo2:hover{
        color: rgb(11, 136, 238);
    }
    .logo3:hover{
        color: rgb(11, 136, 238);
    }
    .logo4:hover{
        color: rgb(11, 136, 238);
    }
    .logo5:hover{
        color: rgb(11, 136, 238);
    }

    .camulogo{
        padding-left: 75px;
        padding-right: 85px;
        display: inline-block;
    }

    .nav{
        display: inline-block;
        font-size: 17px;
        color: rgb(87, 86, 86);
        position: relative; bottom: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .op1,.op2,.op3,.op4,.op5,.op6{
        padding-left: 15px;
        cursor: pointer;
    }

    .op1:hover{
        color: rgb(11, 136, 238); 
    }

    .op2:hover{
        color: rgb(11, 136, 238); 
    }
    
    .op3:hover{
        color: rgb(11, 136, 238); 
    }

    .op4:hover{
        color: rgb(11, 136, 238); 
    }

    .op5:hover{
        color: rgb(11, 136, 238); 
    }

    .op6:hover{
        color: rgb(11, 136, 238); 
    }

    .navbuttons{
        display: inline-block;
        position: relative; bottom: 14px;
    }

    .contact,.demo{
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 33px;
        padding-right: 33px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
        font-weight: bold;
        background-color:rgb(27, 142, 206);
        color:white;
        border-color:rgb(27, 142, 206);
        border-radius: 8px;
        border-style: solid;
        cursor: pointer;
        transition:background-color 0.35s, color 0.35s;
        border-width: 1px;
    }

    .contact:hover{
        border-color: rgb(27, 142, 206);;
        background-color: white;
        color: rgb(27, 142, 206);
    }

    .demo:hover{
        border-color: rgb(27, 142, 206);;
        background-color: white;
        color: rgb(27, 142, 206);
    }





  </style>
 
    </head>
    <body>
        <div class="top">
            <div class="top1">
                &#128214; MYCAMU PARENT / STUDENT   
            </div>

            <div class="top2">
                &#127760; INSTITUTIONAL USERS
             </div>

             <div class="top3">
                <span class="logo1"><i class="fa-brands fa-facebook-f"></i></span>
                <span class="logo2"><i class="fa-brands fa-square-instagram"></i></span>
                <span class="logo3"><i class="fa-brands fa-twitter"></i></span>
                <span class="logo4"><i class="fa-brands fa-youtube"></i></span>
                <span class="logo5"><i class="fa-brands fa-linkedin"></i></span>
             </div>

        </div>

        <div class="navi">
            
            <div class="camulogo">
                <img src="images/Camulogo.webp">
            </div>

            <div class="nav">
                <a class="op1">Why Camu</a>
                <a class="op2">Solutions</a>
                <a class="op3">Customer Testimonials</a>
                <a class="op4">Industries</a>
                <a class="op5">Our Company</a>
                <a class="op6">Partner</a>
            </div>

            <div class="navbuttons">
                <button class="contact">Contact Us</button>
                <button class="demo">Book a Demo</button>
            </div>
        </div>
        
    </body>
</html>