.heading{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(65, 62, 62);
    display: block;
    font-size: 38px;
}

.grid-outline{
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
margin-left: 115px;
margin-right: 115px;
column-gap: 35px;
row-gap: 20px;
}

.box1,.box3,.box5,.box7,.box9,.box11,.box13{
    background-color: white;
height: 440px;
transition:box-shadow 0.65s;

}

.box2,.box4,.box6,.box8,.box10,.box12,.box14{
    background-color: white;
    height: 440px;
    transition:box-shadow 0.65s;
}

.box1:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box2:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box3:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box4:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box5:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box6:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box7:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box8:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box9:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}.box10:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box11:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box12:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box13:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.box14:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}


  
.box-content{
    padding-left: 20px;
}

.heading1{
    color: rgb(69, 69, 69);
    font-weight: bold;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}




.description1{
    font-size: 20px;
    line-height: 28px;
    color: rgb(73, 69, 69);
    font-family: Arial, Helvetica, sans-serif;
}

.read{
    color: rgb(73, 69, 69);
    letter-spacing: 3px;
    font-size: 16px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    transition: color 0.35s;
}

.read:hover{
    color: rgb(27, 142, 206);
}

.im{
    width: 100%;
}
