

            .top{
                padding-bottom: 35px;
            }
            .top1{
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 75px;
                font-weight:bold;
                font-style:normal;
                color: rgb(87, 86, 86);
                letter-spacing: 2px;
                font-size: 14px;
                cursor: pointer;
            }

            .top1:hover{
                color: rgb(11, 136, 238);
            }

            .top2{
                display: inline-block;
                padding-left: 20px;
                padding-right: 460px;
                font-weight:bold;
                font-style:normal;
                color: rgb(87, 86, 86);
                letter-spacing: 2px;
                font-size: 14px;
                cursor: pointer;
                font-family: Arial, Helvetica, sans-serif;
            }

            .top2:hover{
                color: rgb(11, 136, 238);
            }

            .top3{
                display: inline-block;
                font-weight:500;
                font-style:normal;
                color: rgb(87, 86, 86);
                letter-spacing: 2px;
                font-size: 16px;
            }

           

            .logo1,.logo2,.logo3,.logo4,.logo5 {
                cursor: pointer;
                padding-left: 25px;
            }

            .logo1:hover{
                color: rgb(11, 136, 238);
            }
            .logo2:hover{
                color: rgb(11, 136, 238);
            }
            .logo3:hover{
                color: rgb(11, 136, 238);
            }
            .logo4:hover{
                color: rgb(11, 136, 238);
            }
            .logo5:hover{
                color: rgb(11, 136, 238);
            }

            .camulogo{
                padding-left: 75px;
                padding-right: 85px;
                display: inline-block;
            }

            .nav{
                display: inline-block;
                font-size: 17px;
                color: rgb(87, 86, 86);
                position: relative; bottom: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .op1,.op2,.op3,.op4,.op5,.op6{
                padding-left: 15px;
                cursor: pointer;
            }

            .op1:hover{
                color: rgb(11, 136, 238); 
            }

            .op2:hover{
                color: rgb(11, 136, 238); 
            }
            
            .op3:hover{
                color: rgb(11, 136, 238); 
            }

            .op4:hover{
                color: rgb(11, 136, 238); 
            }

            .op5:hover{
                color: rgb(11, 136, 238); 
            }

            .op6:hover{
                color: rgb(11, 136, 238); 
            }

            .navbuttons{
                display: inline-block;
                position: relative; bottom: 14px;
            }

            .contact,.demo{
                margin-left: 10px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 33px;
                padding-right: 33px;
                padding-top: 15px;
                padding-bottom: 15px;
                font-size: 16px;
                font-weight: bold;
                background-color:rgb(27, 142, 206);
                color:white;
                border-color:rgb(27, 142, 206);
                border-radius: 8px;
                border-style: solid;
                cursor: pointer;
                transition:background-color 0.35s, color 0.35s;
                border-width: 1px;
            }

            .contact:hover{
                border-color: rgb(27, 142, 206);;
                background-color: white;
                color: rgb(27, 142, 206);
            }

            .demo:hover{
                border-color: rgb(27, 142, 206);;
                background-color: white;
                color: rgb(27, 142, 206);
            }

    